@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/******************************Set Variable******************************/
:root {
    /*Font Style*/
    --font-primary: "Grand Hotel", cursive;
    ;
    --font-secondary: "Poppins", sans-serif;

    /*Colors*/
    --colorbrown: #a84d14;
    --coloryellow: #e9d66b;

    --colororange: #e4681b;
    --colordarkbrown: #72340d;

    --colorcream: #f2e6a6;
    --cologoldblack: #6f6111;

    --colorError: #DC343B;
    --colorCorrect: #03C03C;

    --colorOnblack: #343a3d;
    --colorOnwhite: whitesmoke;

    --colorBlack: black;
    --colorWhite: white;
}


body {
    background-color: var(--colorOnwhite);
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.logo {
    position: absolute;
    top: -10px;
    width: 60px;
    margin: 5px 0px 0px 50px;
}

.title-admin{
    position: absolute;
    top: 5px;
    width: 60px;
    margin: 5px 0px 0px 100px;
    font-family: var(--font-secondary);
    color: var(--colorOnblack);
    font-size: 20px;
    padding: 7px 15px;
    font-weight: 600;
    font-family: var(--font-primary);
    transition: 0.5s ease;
    font-weight: 500;
}

nav {
    top: 0;
    height: 50px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    transition: 0.5s ease;
}

nav.scrolled {
    box-shadow: 1px 1px 20px rgba(53, 53, 53, 0.2);
    background-color: whitesmoke;
}

nav ul {
    float: right;
    margin-right: 50px;
}

nav ul li {
    display: inline-block;
    margin: 16px 5px;
}

nav ul li a {
    color: var(--colorOnblack);
    font-size: 14px;
    padding: 7px 15px;
    font-weight: 600;
    border-radius: 3px;
    font-family: var(--font-secondary);
    transition: 0.5s ease;
    font-weight: 500;
}

nav ul li a:hover:not(.dropdown-content a ) {
    color: rgb(182, 182, 182);
}

.checkbtn {
    font-size: 20px;
    color: var(--clr-100);
    float: right;
    cursor: pointer;
    display: none;
    margin: 3.7px 7px;
    padding: 10px 12px;
}

.btn-shop {
    font-size: 20px;
    color: var(--clr-100);
    float: right;
    cursor: pointer;
    display: none;
    margin: 3.7px 7px;
    padding: 10px 12px;
}

.admin {
    font-size: 20px;
    color: var(--clr-100);
    font-family: var(--font-secondary);
    float: left;
    cursor: pointer;
    display: none;
    margin: 3.7px 7px;
    padding: 10px 12px;
}

.menu-icon {
    display: none;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--colorWhite);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
    border-radius: 5px;
}

.dropdown-content a {
    color: var(--colorOnblack);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover:not(:nth-child(1)):not(:nth-child(2)) {
    background-color: var(--colorOnwhite);
    color: var(--colordarkbrown);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .Editmodal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fff;
    margin: 2% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 5px;
  }

  .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close-edit-btn{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close-edit-btn:hover,
  .close-edit-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  .close-btn:hover,
  .close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


.form-container {
    max-width: 400px;
    margin: 0 auto;
    z-index: 100;
    padding: 20px;
    border-radius: 5px;
}
.form-container label {
    display: block;
    margin-bottom: 5px;
    font-family: var(--font-secondary);
}
.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="email"],
.form-container input[type="number"],
.form-container input[type="file"],
.form-container button {
    width: 100%;
    font-size: 15px;
    font-family: var(--font-secondary);
    padding: 8px;
    margin: 0px 0 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#openModalBtn{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: var(--colordarkbrown);
    color: white;
    z-index: 500;
}

.current-image{
    width: 100px;
    position: relative; 
    margin: 0 auto;

}

#openModalBtn:hover{
    background-color: var(--colorbrown);
}

.btn-insert{
    background-color: var(--colordarkbrown);
    color: var(--colorWhite);
    font-weight: 600;
    
   
}

h2{
    font-family: var(--font-secondary);
}

h1{
    font-family: var(--font-secondary);
    margin: 60px auto;
    position: relative;
    text-align: center;
}

table {
    border-radius: 10px;
    position: relative;
    font-family: var(--font-secondary);
    width: 50%;
    border-spacing: 0;
    margin: -50px auto;
    z-index: 0;
    margin-bottom: 100px;
    background-color: var(--colorOnwhite);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--colorbrown);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.btn {
    display: flex;
    padding: 8px 16px;
    margin: 2.5px;
    background-color:var(--colorCorrect);
    color: white;
    border: 1px solid transparent;
    cursor: pointer;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.875rem;
    transition: background-color 0.3s, border 0.3s;
}

.btn:hover {
    background-color: #4fc974;
    border-color: #4fc974;
}

.btn-delete {
    background-color: #DC3545;
    border-color: #DC3545;
}

.btn-delete:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.product-image {
    max-width: 100px;
    max-height: 100px;
}

.admin-container{
    width: 100%;
    height: 100vh;
    background-color: #03C03C;
}

.admin-item{
    margin: 0 auto;
    width: 60%;
    height: 100vh;
    background-color: #4bff81;
}

.dashboard-container {
    position: relative;
    top: 40px;
    height:90vh;
    overflow: hidden;
    width: 60%;
    margin: 20px auto;
}

.summary {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: white;
    padding: 20px;
    width: 30%;
    height: 150px;
    font-family: var(--font-secondary);
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    position: relative;
    top: 20px;
    margin: 0;
    color: #555;
}

.card p {
    position: relative;
    top: 20px;
    font-size: 24px;
    font-weight: bold;
}

.card i{
    font-size: 100px;
    color: #999999;
    opacity: 0.1;
    position: relative;
    left: -80px;
    top: -13px;
}

.chart-container {width: 60%;
    font-family: var(--font-secondary);
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.chart-container label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.chart-container select {
    position: relative;
    left: 170px;
    padding: 10px;
    font-size: 12px;
    font-family: var(--font-secondary);
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.chart-container select:hover {
    border-color: var(--colorbrown); /* Change border on hover */
    background-color:var(--colorOnwhite);
}


.chart-container button {
    margin: 5px;
    padding: 10px;
    font-size: 12px;
    font-family: var(--font-secondary);
    font-weight: 500;
    color: white;
    background-color: var(--colorbrown); /* Green button background */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-container button:hover {
    background-color: var(--colororange); /* Darker green on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.chart-container button:focus {
    outline: none;
}

.donut-chart-container {
    text-align: center;
    position: relative;
    height: 370px;
    font-size: 15px;
    font-family: var(--font-secondary);
    top: -370px;
    background-color: white;
    padding: 20px;
    color: #555;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    float: right;
}
@media (min-width: 0px) and (max-width: 600px) {
    #home {
        overflow: hidden;
        height: 120vh;
    }

    nav {
        height: 50px;
        width: 100%;
        position: fixed;
        top: 0px;
        z-index: 1000;
        transition: 0.5s ease;
    }

    .checkbtn {
        display: block;
    }

    .btn-shop {
        display: block;

    }

    .logo {
        margin-left: 10px;
    }

    .escapebtn {
        padding: 10px 15px;
        margin: 15px 45px;
        transition: 0.5s ease-in-out;
    }

    .escapebtn:hover {
        transform: rotate(360deg);
    }

    .button-sign {
        left: 76px;
        top: -25px;
        position: relative;
    }

    .button-login {
        top: 10px;
        position: relative;
    }

    .ul-nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        box-shadow: 1px 1px 20px whitesmoke;
        background-color: var(--colorOnwhite);
        top: 0px;
        left: 100%;
        text-align: left;
        transition: all .5s ease-in;
        border: 0.5px solid rgb(209, 209, 209);
        border-radius: 10px;
        z-index: 999;
    }

    nav .ul-nav li {
        display: block;
        margin: 10px 10px;
    }

    nav .ul-nav li a {
        font-size: 16px;
    }

    .responsive {
        left: 20px;
    }

    .menu-icon {
        display: inline-block;
        padding: 10px 10px;
    }

    .dropdown .dropdown-content {
        display: block;
    }

    .mb-hide{
        display: none;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: transparent;
        width: 70%;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 20;
        left: 0;
        border-radius: 5px;
    }

    table {
        width: 100%;
    }

    thead {
        display: none;
    }

    tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    td {
        display: block;
        padding: 10px;
        text-align: right;
        position: relative;
        padding-left: 50%;
        border-bottom: 0;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 20px);
        font-weight: bold;
        text-align: left;
    }

    .btn, .btn-delete {
        width: 100%;
        margin: 5px 0;
        text-align: center;
    }
}