/******************************Set Variable******************************/
:root {
    /*Font Style*/
    --font-primary: "Grand Hotel", cursive;
    ;
    --font-secondary: "Poppins", sans-serif;

    /*Colors*/
    --colorbrown: #a84d14;
    --coloryellow: #e9d66b;

    --colororange: #e4681b;
    --colordarkbrown: #72340d;

    --colorcream: #f2e6a6;
    --cologoldblack: #6f6111;

    --colorError: #DC343B;
    --colorCorrect: #03C03C;

    --colorOnblack: #343a3d;
    --colorOnwhite: whitesmoke;

    --colorBlack: black;
    --colorWhite: white;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
    z-index: 2000;

}
.modal-content {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    max-width: 400px; 
}
.modal-content h2{
    font-size: 35px;
    font-family: var(--font-secondary);
    color: var(--colorOnblack);
    text-align: center;
    padding: 10px;
}


.modal-content p{
    font-size: 15px;
    font-family: var(--font-secondary);
    color: var(--colorOnblack);
    text-align: center;
    padding: 10px;
}

.login{
    margin: 5% auto;
}

.modal-content a{
    font-size: 15px;
    font-family: var(--font-secondary);
    color: var(--colorOnblack);
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}

.modal-content a:hover{
    text-decoration: underline;
    color: var(--colororange);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    font-size: 15px;
    font-family: var(--font-secondary);
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.submit-btn {
    background-color: var(--colordarkbrown);
    font-size: 15px;
    font-family: var(--font-secondary);
    border-radius: 4px;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}