@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/******************************Set Variable******************************/
:root {
    /*Font Style*/
    --font-primary: "Grand Hotel", cursive;
    ;
    --font-secondary: "Poppins", sans-serif;

    /*Colors*/
    --colorbrown: #a84d14;
    --coloryellow: #e9d66b;

    --colororange: #e4681b;
    --colordarkbrown: #72340d;

    --colorcream: #f2e6a6;
    --cologoldblack: #6f6111;

    --colorError: #DC343B;
    --colorCorrect: #03C03C;

    --colorOnblack: #343a3d;
    --colorOnwhite: whitesmoke;

    --colorBlack: black;
    --colorWhite: white;
}


body {
    background-color: var(--colorOnwhite);
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.logo {
    position: absolute;
    top: -10px;
    width: 60px;
    margin: 5px 0px 0px 50px;
}

nav {
    top: 0;
    position: fixed;
    height: 50px;
    width: 100%;
    z-index: 1000;
    transition: 0.5s ease;
}

nav.scrolled {
    box-shadow: 1px 1px 20px rgba(53, 53, 53, 0.2);
    background-color: whitesmoke;
}

nav ul {
    float: right;
    margin-right: 50px;
}

nav ul li {
    display: inline-block;
    margin: 16px 5px;
}

nav ul li a {
    color: var(--colorOnblack);
    font-size: 14px;
    padding: 7px 15px;
    font-weight: 600;
    border-radius: 3px;
    font-family: var(--font-secondary);
    transition: 0.5s ease;
    font-weight: 500;
}

nav ul li a:hover:not(.dropdown-content a) {
    color: rgb(182, 182, 182);
}

#cartMessage {
    text-align: center;
    width: 200px;
    border-radius: 4px;
    font-family: var(--font-secondary);
    z-index: 100000;
    position: fixed;
    left: 43%;
    margin: 0 auto;
    padding: 10px;
    background-color: #35a700;
    color: var(--colorWhite);
    display: none;
}

.checkbtn {
    font-size: 20px;
    color: var(--clr-100);
    float: right;
    cursor: pointer;
    display: none;
    margin: 3.7px 7px;
    padding: 10px 12px;
}

.btn-shop {
    font-size: 20px;
    color: var(--clr-100);
    float: right;
    cursor: pointer;
    display: none;
    margin: 3.7px 7px;
    padding: 10px 12px;
}

.menu-icon {
    display: none;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--colorWhite);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
    font-size: 12px;
    border-radius: 5px;
}

.dropdown-content a {
    color: var(--colorOnblack);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover:not(:nth-child(1)):not(:nth-child(2)) {
    background-color: var(--colorOnwhite);
    color: var(--colordarkbrown);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu {
    width: 100%;
    height: 100vh;
}

.product-container {
    width: 60%;
    position: absolute;
    
    top: 65%;
    height: 100vh;
    left: 50%;
    font-family: var(--font-secondary);
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product-container-trend {
    width: 60%;
    position: absolute;
    z-index: 1000;
    top: 65%;
    height: 100vh;
    left: 50%;
    font-family: var(--font-secondary);
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.product-card {
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    margin: 10px;
    height: 250px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 12px;
}

.product-name {
    font-size: 18px;
    margin: 8px 0;
    font-size: 15px;
}

.product-price {
    color: #888;
    margin-bottom: 12px;
}

.add-to-cart {
    background-color: var(--colordarkbrown);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-family: var(--font-secondary);
}

.add-to-cart:hover {
    background-color: var(--colorbrown);
}

/*------------------------Cart----------------------------------*/

.cart{
    width: 100%;
    height: 100vh;
}

/* Style the cart */
.cart-container {
    font-family: var(--font-secondary);
    width: 50%;
    margin: auto;
    padding: 20px;
    position: relative;
    top: 50px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.product-details {
    flex: 2;
}

.product-price,
.product-name {
    font-size: 18px;
}

.quantity-controls {
    padding: 30px;
    gap: 5px;
    position: relative;
    left: -30px;
    display: flex;
    align-items: center;
    /* Centers vertically */
}


button {
    padding: 5px 10px;
    cursor: pointer;
}

.order-btn {
    position: absolute;
    width: 48%;
    bottom: -5px;
    right: 0;
    padding: 10px 20px;
    background-color: var(--colordarkbrown);
    color: white;
    border: none;
    cursor: pointer;
    font-family: var(--font-secondary);
    font-weight: 600;
    border-radius: 5px;
}

.order-btn:hover {
    background-color: var(--colorbrown);
}


.cart-container h5 {
    position: relative;
    top: 200px;
    width: 100%;
    text-align: center;
    font-size: 100px;
    color: rgb(180, 180, 180);
}

.total-price {
    position: relative;
    left: -20px;
}

.delete-btn {
    font-size: 30px;
    border: none;
    color: var(--colorBlack);
    background-color: transparent;
}

.delete-btn:hover {
    font-size: 30px;
    border: none;
    color: var(--colorError);
    background-color: transparent;
}


.add-btn,
.minus-btn {
    position: relative;
    margin: 5px;
    color: var(--colorWhite);
    font-size: 15px;
    background-color: var(--colordarkbrown);
    border: var(--colordarkbrown);
    border-radius: 4px;
    box-shadow: rgb(170, 170, 170) 1px 1px 2px;
}

.add-btn:hover,
.minus-btn:hover {
    color: var(--colorWhite);
    font-size: 15px;
    background-color: var(--colorbrown);
    border: var(--colordarkbrown);
    box-shadow: none;
}

.sign {
    text-align: left;
    color: #333;
    position: relative;
    top: 0px;
}

.no {
    font-weight: 700;
    position: relative;
    top: 100px;
    width: 100%;
    text-align: center;
    font-family: var(--font-primary);
    font-size: 100px;
    color: rgb(180, 180, 180);
}

.orderFound {
    top: 180px;
}

.payment-method-container {
    margin: 10px 0;
    padding: 5px;
}

#payment-method {
    position: absolute;
    width: 50%;
    left: 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s ease-in-out;
}

#payment-method:hover {
    border-color: #007bff; /* Blue border on hover */
}

#payment-method:focus {
    outline: none;
    border-color: #0056b3; /* Darker blue when focused */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


/*-------------------------Orders---------------------------------*/

.orders-container {
    position: relative;
    top: 60px;
    max-width: 600px;
    margin: auto;
    font-family: var(--font-secondary);
}

.order-group {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.order-group h2 {
    margin: 0;
    color: #35a700;
}

.order-date {
    margin-top: 5px;
    color: #777;
    font-size: 0.9em;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 50px;
}
.order{
    font-size: 20px;
    font-weight: 800;
}

.order-table th,
.order-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.order-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.order-table td {
    background-color: #fcfcfc;
}

.grand-total {
    text-align: center;
    height: 100px;
}

.payment{
    position: absolute;
    right: 20px;
    border-radius: 4px;
    padding: 10px;
    font-weight: 500;
    background-color: orange;
    color: var(--colorWhite);
}


.search-form {
    position: fixed;
    width: 50%;
    top: 6px;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    margin: 0 auto;
}

.search-form input {
    padding: 8px 15px;
    margin-right: 10px;
    border: 1px solid #ccc;
    width: 500px;
    font-family: var(--font-secondary);
    border-radius: 50px;
    z-index: 5000;
}

.search-form button {
    padding: 8px 16px;
    font-family: var(--font-secondary);
    border: none;
    border-radius: 50px;
    background-color: var(--colordarkbrown);
    color: white;
    cursor: pointer;
    z-index: 5000;
}

.search-form button:hover {
    background-color: var(--colorbrown);
}
.search-form input:focus {
    outline: 2px solid saddlebrown; /* You can replace #ff7f50 with any color you prefer */
}

.cat{
    position: relative;
    top: 60px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 500;
}


.no{
    font-weight: 700;
    position: absolute;
    width: 100%;
    text-align: center;
    font-family: var(--font-primary);
    font-size: 100px;
    color: rgb(180, 180, 180);
}

.cat button{
    flex-shrink: 0;
    padding: 10px 25px;
    background-color: transparent;
    margin-left:5px;
    border: none;
    font-family: var(--font-secondary);
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cat button:hover{
    background-color: var(--colorWhite);
    box-shadow: 0 4px 8px rgba(190, 190, 190, 0.3);
}

@media (min-width: 0px) and (max-width: 600px) {
    #home {
        overflow: hidden;
        height: 120vh;
    }

    nav {
        height: 50px;
        width: 100%;
        position: fixed;
        top: 0px;
        z-index: 1000;
        transition: 0.5s ease;
    }

    .checkbtn {
        display: block;
    }

    .btn-shop {
        display: block;

    }

    .logo {
        margin-left: 10px;
    }

    .escapebtn {
        padding: 10px 15px;
        margin: 15px 45px;
        transition: 0.5s ease-in-out;
    }

    .escapebtn:hover {
        transform: rotate(360deg);
    }

    .button-sign {
        left: 76px;
        top: -25px;
        position: relative;
    }

    .button-login {
        top: 10px;
        position: relative;
    }

    .ul-nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        box-shadow: 1px 1px 20px whitesmoke;
        background-color: var(--colorOnwhite);
        top: 0px;
        left: 100%;
        text-align: left;
        transition: all .5s ease-in;
        border: 0.5px solid rgb(209, 209, 209);
        border-radius: 10px;
        z-index: 999;
    }

    nav .ul-nav li {
        display: block;
        margin: 10px 10px;
    }

    nav .ul-nav li a {
        font-size: 16px;
    }

    .responsive {
        left: 20px;
    }

    .menu-icon {
        display: inline-block;
        padding: 10px 10px;
    }

    .dropdown .dropdown-content {
        display: block;
    }

    .mb-hide {
        display: none;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: transparent;
        width: 70%;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 20;
        left: 0;
        border-radius: 5px;
    }

    /***********Menu***************/

    .product-container {
        width: 100%;
        position: absolute;
        top: 75%;
        height: 100vh;
        left: 50%;
        font-family: var(--font-secondary);
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-container-trend {
        width: 100%;
        position: absolute;
        top: 75%;
        height: 100vh;
        left: 50%;
        font-family: var(--font-secondary);
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-card {
        border-radius: 8px;
        padding: 10px;
        width: 180px;
        margin: 5px auto;
        height: 200px;
        text-align: center;
        transition: box-shadow 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
        width: 75px;
        height: 100px;
        margin-bottom: 0px;
    }

    .product-name {
        margin: 2px 0;
    }

    .product-price {
        color: #888;
        margin-bottom: 5px;
    }

    .add-to-cart {
        background-color: var(--colordarkbrown);
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 12px;
        font-family: var(--font-secondary);
    }

    .no {
        font-weight: 700;
        position: relative;
        top: 150px;
        width: 100%;
        text-align: center;
        font-family: var(--font-primary);
        font-size: 30px;
        color: rgb(180, 180, 180);
    }

    .cart-container {
        width: 100%;
        padding:5px;
    }

    .cart-item{
        height: 100px;
    }

    .cart-item img {
        width: 40px;
        height: auto;
        margin-right: 20px;
    }

    .product-details {
        flex-basis: 80px;
        font-size: 13px;
        flex-shrink: 0;
    }
    
    .quantity-controls {
        padding: 5px;
        gap: 5px;
        position: relative;
        left: 10px;
        top: 15px;
        font-size: 13px;
        display: flex;
        align-items: center;
        /* Centers vertically */
    }

    .product-price,
    .product-name {
    font-size: 12px;
    
}


    .total-price {
        position: relative;
        left: -80px;
        flex-basis: 100px;
        flex-shrink: 0;
        top: -10px;
        font-size: 13px;
    }

    .delete-btn {
        position: relative;
        left: -60px;
        font-size: 20px;
        flex-shrink: 0;
        border: none;
        color: var(--colorBlack);
        background-color: transparent;
    }

    .add-btn,
    .minus-btn {
    position: relative;
    margin: 5px;
    color: var(--colorWhite);
    font-size: 7px;
    background-color: var(--colordarkbrown);
    border: var(--colordarkbrown);
    border-radius: 4px;
    box-shadow: rgb(170, 170, 170) 1px 1px 2px;
    }

    .add-btn:hover,
.minus-btn:hover {
    color: var(--colorWhite);
    font-size: 7px;
    background-color: var(--colorbrown);
    border: var(--colordarkbrown);
    box-shadow: none;
}

.order-btn{
    bottom: -20px;
    margin: 5px 15px;
    width: 45%;
}

#payment-method {
    bottom: -20px;
    margin: 5px 15px;
    width: 45%;
}

.orders-container{
    margin: 7px;
}
.order-table th,
.order-table td {
    font-size: 12px;
}

.cat{
    position: relative;
    top: 105px;
    left: 0;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    position: relative;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 50px;
    z-index: 500;
}

.cat button{
    padding: 10px 30px;
    background-color: transparent;
    margin-left:10px;
    justify-content: none;
    font-size: 12px;
    font-family: var(--font-secondary);
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cat button:hover{
    background-color: var(--colorWhite);
    box-shadow: 0 4px 8px rgba(190, 190, 190, 0.3);
}



.search-form {
    position: fixed;
    width: 100%;
    top: 50px;
    height: 50px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
    margin: 0 auto;
    box-shadow: 5px 5px 5px rgba(85, 85, 85, 0.2);
    background-color: var(--colorOnwhite);
}

.search-form input {
    padding: 8px 15px;
    margin-right: 5px;
    border: 1px solid #ccc;
    width: 300px;
    font-family: var(--font-secondary);
    border-radius: 50px;
    z-index: 3000;
}

.search-form button {
    padding: 8px 16px;
    font-family: var(--font-secondary);
    border: none;
    border-radius: 50px;
    background-color: var(--colordarkbrown);
    color: white;
    cursor: pointer;
    z-index: 5000;
}
nav.scrolled {
    box-shadow: 1px 1px 20px rgba(246, 246, 246, 0.2);
    background-color: whitesmoke;
}
}